upstream marsha {
    server marsha-mimic:8001;
}

server {
    listen 80;
    server_name {{ domain }};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name {{ domain }};

    root {{ path/to/front/files }};
    index index.html index.htm;
    client_max_body_size 10M;

    location /marsha {
        proxy_pass http://marsha;
    }

    location / {
        # Comment the following line if you want to use a node server for the front
        try_files $uri /index.html;
        # Uncomment the following line if you want to use a node server for the front
        # You need to launch a server on port 3000 with `npm start` in /var/www/webaz
        # proxy_pass http://localhost:3000;
    }

    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
