server {
    listen 80:
    server_name {{ domain_name }};

    root {{ path/to/front/files }};
    index index.html index.htm;
    client_max_body_size 10M;

    location / {
        # Comment the following line if you want to use a node server for the front
        try_files $uri /index.html;
        # Uncomment the following line if you want to use a node server for the front
        # You need to launch a server on port 3000 with `npm start` in /var/www/webaz
        # proxy_pass http://localhost:3000;
    }

}
