server {
    root {{ path/to/front/files }}/build;
    server_name {{ domain_name }};
    index index.html index.htm;
    client_max_body_size 10M;

    location / {
        # Comment the following line if you want to use a node server for the front
        try_files $uri /index.html;
        # Uncomment the following line if you want to use a node server for the front
        # You need to launch a server on port 3000 with `npm start` in /var/www/webaz
        # proxy_pass http://localhost:3000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
    
}

server {    
    listen 80 default_server;
    server_name {{ domain_name }};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 404;
}